set -e

# 几种括号的用法
# https://blog.csdn.net/m0_45406092/article/details/129045392

a=1
echo $a

# $()命令替换
b=$(date)
echo $b
# 和下面方式一样，推荐用$()方式
c=`date`
echo $c

# () 表示在子shell中执行，变量不会影响当前进程的，比如下面的变量a，第一次输出3
# 注意 {} 和 () 都是执行里面的命令，但会影响当前进程，也就是没有子进程
( pwd; ls; a=3; echo $a ) # 变量a输出3
echo $a # 输出1

# 下面的方式就是初始化数组，。。。和上面的方式注意区分了，上面是没有定义变量的
d=( a b c d )
# 输出所有数组内容
echo ${d[*]}
# 输出第三个元素
echo ${d[2]}
# 数组长度，字符串是直接 ${#strvar}
echo ${#d[*]}
# 遍历数组(两种方式: 数组下标和in数组)
for (( i=0; i<${#d[*]}; i++ )); do
    echo ${d[$i]}
done
for i in ${d[*]}; do
    echo $i
done

# (()) 整数计算
(( e=10+10 ))
echo $e
# 另外一种赋值方式
e1=$(( 10+10 ))
echo $e1
# 内部可以有变量，不用$
e2=$(( e1+10 ))
echo $e2
# 可以有多个表达式，但返回最后一个结果，注意是用,而不是;
e3=$(( 10+10, 20+20 ))
echo $e3
# 逻辑计算
e4=$(( 1 > 0 ? 1 : 0 ))
echo $e4